<!DOCTYPE html>
<html><head>
	<title>Ludorum console.</title>
	<meta charset="UTF-8"/>
	<style>
body { font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", serif; }
h1 { text-align: center; }
a { color: black; text-decoration: none; }
#reference tr td { padding: 0.5em; }
#reference tr td:nth-child(1) { font-family: "Courier New", Courier, monospace; background-color: black; color: white; }
#reference tr td:nth-child(1) a { color: white; }
	</style>
	<script src="../node_modules/requirejs/require.js" data-main="require-config"></script>
</head><body onload="main();">
	<h1><a href="http://github.com/LeonardoVal/ludorum.js" target="_blank">Ludorum</a> tester</h1>
	<p>Open your browser Javascript console. In Windows use: Ctrl+Shift+J in Chrome, Ctrl+Shift+K in Firefox, F12 in Internet Explorer, Ctrl+Shift+I in Opera.</p>
	<table id="reference"><tr>
		<td><a href="javascript:console.info('ludorum');console.dir(ludorum);">ludorum</a></td>
		<td>Ludorum is a board game framework. It is not focused on graphics or user interfaces, but on artificial players design, implementation and testing.</td>
	</tr><tr>
		<td><a href="javascript:" data-code="game = new ludorum.games.TicTacToe()">ludorum.games.TicTacToe</a><br/>
			<a href="javascript:" data-code="game = new ludorum.games.ToadsAndFrogs()">ludorum.games.ToadsAndFrogs</a><br/>
			<a href="javascript:" data-code="game = new ludorum.games.OddsAndEvens()">ludorum.games.OddsAndEvens</a><br/>
			<a href="javascript:" data-code="game = new ludorum.games.Pig()">ludorum.games.Pig</a></td>
		<td>This library includes implementations of some simple game for testing purposes:
			<a href="http://en.wikipedia.org/wiki/Tic-tac-toe" target="_blank">Tic-tac-toe</a>,
			<a href="http://en.wikipedia.org/wiki/Toads_and_Frogs" target="_blank">Toads & frogs</a>,
			<a href="http://en.wikipedia.org/wiki/Odds_and_evens" target="_blank">Odds & evens</a> and
			<a href="http://en.wikipedia.org/wiki/Pig_(dice_game)" target="_blank">the Pig dice game</a>.</td>
	</tr><tr>
		<td><a href="javascript:console.info('ludorum.Player');console.dir(ludorum.Player);">ludorum.Player</a></td>
		<td>All playing agents (a.k.a. <em>players</em>) must be subclasses of <code>ludorum.Player</code>. The most important method to implement is <code>decision()</code>, which takes a game state and the role the player is playing, and returns a move.</td>
	</tr><tr>
		<td><a href="javascript:" data-code="randomPlayer = new ludorum.players.RandomPlayer()">ludorum.players.RandomPlayer</a><br/>
			<a href="javascript:" data-code="mmPlayer = new ludorum.players.MiniMaxPlayer({horizon:4})">ludorum.players.MiniMaxPlayer</a><br/>
			<a href="javascript:" data-code="mmabPlayer = new ludorum.players.AlphaBetaPlayer({horizon:4})">ludorum.players.AlphaBetaPlayer</a><br/>
			<a href="javascript:" data-code="mctsPlayer = new ludorum.players.MonteCarloPlayer({simulationCount:30,timeCap:1000,horizon:500,agent:null})">ludorum.players.MonteCarloPlayer</a><br/>
			<a href="javascript:" data-code="uctPlayer = new ludorum.players.UCTPlayer({simulationCount:30,timeCap:1000})">ludorum.players.UCTPlayer</a></td>
		<td>This library includes implementations of two algorithms used to build automatic players: <a href="http://en.wikipedia.org/wiki/Minimax#Minimax_algorithm_with_alternate_moves" target="_blank">MiniMax</a> (with and without <a href="http://en.wikipedia.org/wiki/Alpha%E2%80%93beta_pruning" target="_blank">alpha-beta pruning</a>) and <a href="http://en.wikipedia.org/wiki/Monte_Carlo_tree_search" target="_blank">Monte Carlo Tree Search</a> (flat and with <em>Upper Confidence bound</em>). The random player makes its decisions completely at random. It is useful for testing other players.</td>
	</tr><tr>
		<td><a href="javascript:" data-code="match = new ludorum.Match(game, [randomPlayer, randomPlayer])">ludorum.Match</a></td>
		<td>Matches are game controllers, which make players choose an action when they game requires. In order to play a full match, call the <a href="javascript:" data-code="match.run().then(function () { console.log('Finished!'); })"><code>run()</code></a> method (returns a promise). To see who won or lost, call the <a href="javascript:" data-code="match.result()"><code>result()</code></a> method.</td>
	</tr><tr>
		<td>ludorum.Tournament</a><br/>
			<a href="javascript:" data-code="tournament = new ludorum.tournaments.RoundRobin(game, [randomPlayer, randomPlayer], 5)">ludorum.tournaments.RoundRobin</a></td>
		<td>Tournaments represent a sequence of matches played by many players. One example is a <a href="https://en.wikipedia.org/wiki/Round-robin_tournament" target="_blank"><i>round-robin</i></a> tournament, where every player play against every other player a certain number of times. In order to play all matches, call the <a href="javascript:" data-code="tournament.run().then(function () { console.log('Finished!'); })"><code>run()</code></a> method (returns a promise). The component has many events to hook in order to monitor the execution of the tournament, like <a href="javascript:" data-code="tournament.events.on('afterMatch', function (m) { console.log(m.result()); })"><code>events.on('afterMatch', <i>callback</i>)</code></a>. Statistics gathered from all matches can be found at the <a href="javascript:" data-code="tournament.statistics"><code>statistics</code></a> property.</td>
	</tr></table>
	<p style="text-align:center;"><a href="mailto:leonardo.val@creatartis.com">&copy; 2015-2016 Leonardo Val</a> -
		<a href="http://github.com/LeonardoVal/ludorum.js" target="_blank">ludorum.js@GitHub</a>
	</p>
	<script type="text/javascript"> "use strict";
function main() {
	require(['ludorum', 'creatartis-base', 'sermat'], function (ludorum, base, Sermat) {
		window.base = base;
		window.Sermat = Sermat;
		window.ludorum = ludorum;
		// Used by the examples.
		window.game = new ludorum.games.TicTacToe();
		window.randomPlayer = new ludorum.players.RandomPlayer();
	}, function (err) {
		console.error(err);
	});
	Array.prototype.slice.call(document.querySelectorAll('#reference tr td a')).forEach(function (jsLink) {
		var label, code;
		if (jsLink.href == "javascript:") {
			code = '\"'+ (jsLink.getAttribute('data-code') || jsLink.textContent)
				.replace(/\n/g,'\\n').replace(/\"/g, '\\\"') +'\"';
			jsLink.href="javascript:console.info("+ code +");console.log(eval("+ code +"));";
		}
	});
}
	</script>
</body></html>
